# ATM

./: ATM.sln  Anmol report.docx  BankApplicationPPT_Anmol(181520009).pptx  README.md
ATM/: ATM.CLI.csproj  ConsoleInput.cs  ConsoleOutput.cs  Constants.cs  DIContainerBuilder.cs  Message.cs  Program.cs  Startup.cs
ATM.API/: ATM.API.csproj
ATM.API/Controllers/: AccountController.cs  BankController.cs  StaffController.cs
ATM.API/Models/: NewAccount.cs  NewBank.cs
ATM.Api/: ATM.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ATM.Api/Controllers/: WeatherForecastController.cs
ATM.Api/Properties/: launchSettings.json
ATM.EntityFramework/: ATM.EntityFramework.csproj  BankDbContext.cs  Program.cs
ATM.Models/: ATM.Models.csproj  Account.cs  AccountType.cs  Bank.cs  Currency.cs  Staff.cs  Transaction.cs  TransactionType.cs  User.cs  UserDatabase.cs
ATM.Models/Enums/: AccessLevelType.cs  AccountType.cs  CurrencyType.cs  CustomerLoginType.cs  CustomerOperationType.cs  LoginType.cs  OperationType.cs  StaffOperationType.cs  TransactionType.cs
ATM.Models/Exceptions/: BalanceInsufficientException.cs  SenderBalanceInsufficientException.cs
ATM.Repository/: ATM.Repository.csproj  ATMDbContext.cs  BankDbContext.cs  CustomerDBOperations.cs  CustomerRepository.cs  DatabaseConnection.cs  ICustomerRepository.cs  IStaffRepository.cs  Library.cs  StaffDBOperations.cs  StaffRepository.cs
ATM.Repository/Migrations/: 20211208110506_BankingDB.Designer.cs  20211208110506_BankingDB.cs  ATMContextModelSnapshot.cs
ATM.Repository/Models/: ATMContext.cs  AccountDb.cs  BankDb.cs  CurrencyDb.cs  StaffDb.cs  TransactionDb.cs
ATM.Services/: ATM.Services.csproj  Balance.cs  BankManager.cs  BankService.cs  CommonServices.cs  CustomerService.cs  Deposit.cs  ExceptionServices.cs  GenerateId.cs  ICommonService.cs  ICustomerService.cs  IStaffService.cs  Library.cs  Message.cs  StaffService.cs  Transfer.cs  Withdraw.cs
ATM/ATM.App/: Message.cs  Program.cs
ATM/ATM.Models/: Account.cs  AccountType.cs  Bank.cs  Message.cs  Transaction.cs  User.cs
ATM/ATM.Services/: Add.cs  Balance.cs  BankAccount.cs  Deposit.cs  InsufficientMoneyException.cs  Sub.cs  Transfer.cs  ValidWithdraw.cs  Withdraw.cs
Models/: Account.cs  AccountType.cs  Transaction.cs
Services/: InsufficientMoneyException.cs  Message.cs  Transfer.cs  Withdraw.cs
