<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATM.Repository\ATM.Repository.csproj" />
    <ProjectReference Include="..\ATM.Services\ATM.Services.csproj" />
  </ItemGroup>


</Project>
