<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATM.Repository\ATM.Repository.csproj" />
    <ProjectReference Include="..\ATM.Services\ATM.Services.csproj" />
  </ItemGroup>


</Project>
